# boats

./: LICENSE  README.md
src/API/: Boats.sln
src/API/API/: Boats.API.csproj  Dockerfile  Startup.cs  appsettings.json
src/API/API.Services/: BoatService.cs  Boats.Services.csproj
src/API/API.Services.Contract/: IBoatService.cs
src/API/API/Controllers/: BoatController.cs
src/API/API/DTOs/: BoatDTO.cs  BoatResponseDTO.cs
src/API/API/Mapping/: BoatProfile.cs
src/API/API/Properties/: launchSettings.json
src/API/Boats.API/: Boats.API.csproj  Program.cs  Startup.cs  appsettings.example.json
src/API/Boats.API.Test/: AutoMapperTest.cs  Boats.API.Test.csproj
src/API/Boats.API/Controllers/: BoatController.cs  BoatsController.cs
src/API/Boats.API/DTOs/: BoatDTO.cs  BoatDto.cs
src/API/Boats.API/Mapping/: BoatProfile.cs
src/API/Boats.Common/: Boats.Common.csproj  Constants.cs
src/API/Boats.Data/: Boats.Data.csproj  BoatsContext.cs  Seeder.cs
src/API/Boats.Data.Contract/: Boats.Data.Contract.csproj
src/API/Boats.Data.Contract/Entities/: Boat.cs
src/API/Boats.Data.Contract/Repositories/: BoatRepository.cs
src/API/Boats.Data/Migrations/: 20210705171632_Initial.Designer.cs  20210705171632_Initial.cs  20210705172114_AddLimitsToBoat.Designer.cs  20210705172114_AddLimitsToBoat.cs  BoatsContextModelSnapshot.cs
src/API/Boats.Data/Repositories/: BoatRepository.cs
src/API/Boats.Services/: BoatService.cs  Boats.Services.csproj
src/API/Boats.Services.Contract/: Boats.Services.Contract.csproj  IBoatService.cs
src/WebApp/: .env  README.md  package.json
src/WebApp/public/: index.html
src/WebApp/src/: App.vue  main.js
src/WebApp/src/components/: BoatsOverview.vue
