<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <UserSecretsId>f4822950-1c14-4a7d-b520-82b759da4834</UserSecretsId>
    <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
    <Authors>Dimitri Vranken</Authors>
    <Company />
    <Product>Boats</Product>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.10.9" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="5.6.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\API.Services.Contract\Boats.Services.Contract.csproj" />
    <ProjectReference Include="..\API.Services\Boats.Services.csproj" />
    <ProjectReference Include="..\Boats.Data.Contract\Boats.Data.Contract.csproj" />
    <ProjectReference Include="..\Boats.Data\Boats.Data.csproj" />
  </ItemGroup>

</Project>
